{
  "name": "cors-headers",
  "version": "1.0.0",
  "description": "A CORS module using standard browser API",
  "author": "Saurabh Charde <saurabhchardereal@gmail.com>",
  "license": "MIT",
  "keywords": [
    "cors",
    "middleware"
  ],
  "files": [
    "./dist"
  ],
  "scripts": {
    "build": "rm -rf ./dist && bun build src/index.ts --outdir=dist && bun tsc"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.0.4",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
